VITE_FIREBASE_API_KEY="SAMPLE"
VITE_FIREBASE_AUTHDOMAIN="sample.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sample"
VITE_FIREBASE_STORAGE_BUCKET="sample.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="000000000000"
VITE_FIREBASE_APP_ID="1:000000000000:web:000000000000"
VITE_FIREBASE_MEASUREMENT_ID="G-0000000000"